PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=donottry

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=bookcircle
DB_HOST=localhost
DB_PORT=5432

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=djnchcloo
CLOUDINARY_API_KEY=574481295453839
CLOUDINARY_SECRET_KEY=uzOlCowmLwX1NBG9raCMC4RmrhE

# EMAIL SENDER 
Email_User=bookcircleco@gmail.com
Email_Password=rbfr skhq beon htiv
